# =========================================================================================
# APPLICATION CONFIGURATION
# =========================================================================================
NODE_ENV = "development" # The environment the application is running in (e.g. development, production, test)
PORT = 3000              # The port number that the application listens on
HOST = "localhost"       # The hostname or IP address that the application binds to (e.g. localhost, 127.0.0.1)
LOG_LEVEL = "info"       # The logging level for the application (e.g. debug, info, warn, error)

# =========================================================================================
# API CONFIGURATION
# =========================================================================================
API_PREFIX_ENABLED = true # Enable or disable API prefix
API_PREFIX = "api"        # The API prefix

# =========================================================================================
# INFRA CONFIGURATION
# =========================================================================================
CLUSTERING = false # Whether to enable clustering mode for the application (true or false)

# =========================================================================================
# DATABASE CONFIGURATION
# =========================================================================================
MONGODB_URI = "mongodb://localhost:27017/nestjs_starter_kit" # The URI for the MongoDB database used by the application
MONGODB_AUTO_CREATE = true                                   # (OPTIONAL) Auto create collections. Default: true
MONGODB_AUTO_POPULATE = true                                 # (OPTIONAL) Auto populate data. Default: true
MONGODB_HEARTBEAT_FREQUENCY_MS = 10000                       # (OPTIONAL) Heartbeat frequency in ms. Default: 10000

# =========================================================================================
# AUTHENTICATION CONFIGURATION
# =========================================================================================
BCRYPT_SALT_ROUNDS = 10  # The salt rounds to hash passwords using bcrypt
JWT_PRIVATE_KEY = ""     # The private key for generating JSON Web Tokens (JWTs) in README.md for more information how to generate a private key
JWT_PUBLIC_KEY = ""      # The public key for verifying JSON Web Tokens (JWTs) in README.md for more information how to generate a public key
JWT_EXPIRATION_TIME = "" # The expiration time for JSON Web Tokens (JWTs) expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js). Eg: 60, "2 days", "10h", "7d"

# =========================================================================================
# SWAGGER CONFIGURATION
# =========================================================================================
SWAGGER_ENABLED = true                                         # Enable swagger documentation
SWAGGER_TITLE = "NestJS Starter API"                           # (OPTIONAL) Swagger docs title
SWAGGER_DESCRIPTION = "The API for the NestJS Starter project" # (OPTIONAL) Swagger description
SWAGGER_VERSION = "1.0"                                        # (OPTIONAL) Swagger version
SWAGGER_PATH = "docs"                                          # (OPTIONAL) Swagger docs url path
SWAGGER_JSON_PATH = "docs/json"                                # (OPTIONAL) Swagger JSON url path
SWAGGER_YAML_PATH = "docs/yml"                                 # (OPTIONAL) Swagger YAML url path
